spring.application.name=QuoraAppApplication

spring.datasource.username=root
spring.datasource.password=Manish@123
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/QUORA_DB_LOCAL
spring.jpa.hibernate.ddl-auto=update

jwt.expiry = 3600
jwt.secret = "manishkumarmanishkumarmanishkumarmanishkumarmanishkumarmanishkumarmanishkumarmanishkumarmanishkumarmanishkumarmanishkumarmanishkumar"